events {}
http {
    upstream backend {
        server nestjs_api:8000;
    }
  server {
    listen 80;

#     listen 443 ssl;
#     listen [::]:443 ssl;

#     ssl_certificate cert/cert.pem;
#     ssl_certificate_key cert/key.pem;

    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend;
    }
  }
}